<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Higher Order Functions</title>
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">  
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <h1>Higher Order Functions en JavaScript</h1>
    <p>forEach, filter, map, reduce, find, some</p>

    <div id="app"></div>

    <script src="js/app.js"></script>
    
</body>
</html>